cygnus:
    image: tidchile/fiware-cygnus
    volumes:
        - ../conf:/flume/conf
    ports:
        - "5050:5050"
    command: /flume/bin/flume-ng agent --conf /flume/conf -f /flume/conf/cygnus.conf -n cygnusagent -Dflume.root.logger=DEBUG,console
